# async-assignment

./: README.md  pom.xml
src/main/java/io/oriel/: Async.java  Callback.java
src/main/java/org/alexn/async/: Async.java  Callback.java  Main.java
src/test/java/io/oriel/: AsyncTests.java
src/test/java/org/alexn/async/: AsyncTest.java  AsyncTests.java
